# light

./: .gitignore  HELP.md  INSTALL  README.md  pom.xml
docs/db/: light_2023-05-30.sql  schema.md
light-core/: pom.xml
light-core/src/main/java/com/github/smallshine/light/base/repository/: QueryParameter.java
light-core/src/main/java/com/github/smallshine/light/user/domain/model/: User.java
light-core/src/main/java/com/github/smallshine/light/user/domain/repository/: UserRepository.java
light-core/src/main/java/com/github/smallshine/light/user/service/: UserService.java
light-core/src/main/java/com/github/smallshine/light/user/service/impl/: UserServiceImpl.java
light-core/src/test/java/com/github/smallshine/light/: LightCoreTests.java
light-web/: pom.xml
light-web/src/main/java/com/github/smallshine/light/: LightApplication.java
light-web/src/main/java/com/github/smallshine/light/base/configuration/: WebConfiguration.java
light-web/src/main/java/com/github/smallshine/light/base/constants/: CodeConstant.java
light-web/src/main/java/com/github/smallshine/light/base/controller/: BaseController.java  ResponseWrapper.java
light-web/src/main/java/com/github/smallshine/light/index/controller/: IndexController.java
light-web/src/main/java/com/github/smallshine/light/user/presentation/controller/: UserController.java
light-web/src/main/resources/: application.yml
light-web/src/main/resources/templates/: hello-world.html
light-web/src/test/java/com/github/smallshine/light/: LightApplicationTests.java
src/main/java/com/github/smallshine/light/base/repository/: DataSourceConfig.java  Page.java
src/main/java/com/github/smallshine/light/user/domain/repository/impl/: UserRepositoryImpl.java
src/main/java/com/github/smallshine/light/user/domain/service/: UserService.java
src/main/java/com/github/smallshine/light/user/domain/service/impl/: UserServiceImpl.java
src/main/java/com/github/smallshine/light/user/presentation/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/github/smallshine/light/: LightApplicationTests.java
