<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.smallshine</groupId>
		<artifactId>light</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.smallshine</groupId>
	<artifactId>light-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>light-core</name>
	<description>light-core project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<mysql.version>8.0.33</mysql.version>
		<druid.version>1.2.17</druid.version>
		<druid-spring-boot-starter>
			1.2.18
		</druid-spring-boot-starter>
		<gson.version>
			2.10.1
		</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
