<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.smallshine</groupId>
		<artifactId>light</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.smallshine</groupId>
	<artifactId>light-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>light-web</name>
	<description>light-web module of light. view of MVC</description>
	<properties>
		<java.version>17</java.version>
		<mysql.version>8.0.33</mysql.version>
		<druid.version>1.2.17</druid.version>
		<druid-spring-boot-starter>
			1.2.18
		</druid-spring-boot-starter>
		<gson.version>
			2.10.1
		</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.smallshine</groupId>
			<artifactId>light-core</artifactId>
			<version>${light-app.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<!--light-web/src/main/java/-->
					<mainClass>com.github.smallshine.light.LightApplication</mainClass>
					<!-- <skip>true</skip>-->
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
